# plugins_review_g2

CManager/: file-list.txt  pom.xml
CManager/src/main/java/com/example/: CManager.java  CustomerOrderManager.java
CManager/src/test/java/com/example/: CustomerOrderManagerTest.java
